<!DOCTYPE html>
<html lang="en" ng-app="mewApp">
<head>
  <meta charset="utf-8">
  <title>MyEtherWallet: Open Source JavaScript Client-Side Ether Wallet</title>
  <link rel="canonical" href="https://www.myetherwallet.com" />
  <meta name="description" content="Ether Wallet: Open Source JavaScript Client-Side Ether Wallet">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/etherwallet-master.min.css">
  <script type="text/javascript" src="js/etherwallet-static.min.js"></script>
  <script type="text/javascript" src="js/etherwallet-master.js"></script>
  <link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="images/fav/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/fav/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="images/fav/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/fav/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="images/fav/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="images/fav/manifest.json">
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta name="msapplication-TileColor" content="#2e4868">
  <meta name="msapplication-TileImage" content="images/fav/mstile-144x144.png">
  <meta name="msapplication-config" content="images/fav/browserconfig.xml">
  <meta name="theme-color" content="#2e4868">
</head>

<body>

<header class="container-fluid bg-gradient text-white">
<section class="container">
  <a href="https://www.myetherwallet.com/"><img src="images/etherwallet-logo.png" height="50px" width="auto" alt="Ether Wallet" /></a>
</section>
</header>


  <section class="container" style="min-height: 50%" ng-controller='viewCtrl'>

  <!-- tab panes -->

    <div class="tab-content" >

      <div ng-controller='walletGenCtrl'>

  <!-- Top - Generate Wallet -->
  <h2> Generate Wallet </h2>
  <article class="row">
    <div class="col-sm-6">
      <div class="form-group">
        <h4>Enter a strong password <small> (at least 9 characters)</small> </h4>
        <div class="input-group">
          <input type="{{showPass && 'password' || 'text'}}" class="form-control" placeholder="Don't forget to save this!" ng-model="password" ng-class="isStrongPass() ? 'valid' : 'invalid'"/>
          <span class="input-group-addon eye" ng-click="showPass=!showPass"></span>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="form-group">
        <h4>Generate Wallet</h4>
        <a class="btn btn-primary btn-block btnAction" func="generateSingleWallet" ng-click="genNewWallet()">GENERATE</a>
      </div>
    </div>
  </article>
  <!-- / Top - Generate Wallet -->

  <!-- Bottom - Display Generated Wallet -->
  <section id="generatedWallet" ng-show="showWallet">

    <hr />

    <h2>Success! Your wallet has been generated.</h2>
    <div class="alert alert-danger">
      <strong>You need your Keystore/JSON File & password or Private Key</strong> to access this wallet in the future. Please save & back it up externally! There is no way to recover a wallet if you do not save it. Read the <a href="https://www.myetherwallet.com/#help" target="_blank">help page</a> for instructions.
    </div>

    <article class="row">
      <div class="col-md-6 col-xs-12">
        <h4>1. Save your Keystore/JSON File <small>(Encrypted &middot; Mist/Geth Format &middot; Recommended)</small></h4>
        <div class="form-group">
          <a class="btn btn-primary btn-block" href="{{blobEnc}}" download="{{encFileName}}"> DOWNLOAD </a>
        </div>
      </div>
      <div class="col-md-5 col-xs-10">
        <div class="form-group">
          <h4>2. Save Your Address</h4>
          <input class="form-control" type="text" readonly="readonly" ng-value="wallet.getChecksumAddressString()"/>
        </div>
      </div>
      <div class="col-md-1 col-xs-2 address-identicon-container">
        <div id="addressIdenticon" title="Address Indenticon" blockie-address="{{wallet.getAddressString()}}" watch-var="wallet"></div>
      </div>
    </article>

  </section>

</div>


    </div>

    <!-- /tab panes -->

  </section>


<footer class="container-fluid">
  <div class="container">
    <p>Client-side wallet generation by <a href="https://www.myetherwallet.com" target="_blank">www.MyEtherWallet.com</a>: an open source tool for generating Ether wallets & sending transactions.</p>
    <p>
      <a href="https://www.myetherwallet.com/#help" target="_blank"> Help / FAQs </a> &middot;
      <a href="https://github.com/kvhnuke/etherwallet" target="_blank">Github</a> &middot;
      <a href="mailto:myetherwallet@gmail.com" target="_blank"> Email Us </a> &middot;
      <a href="https://twitter.com/myetherwallet" target="_blank"> @MyEtherWallet </a> &middot;
      Created by <a href="https://github.com/kvhnuke" target="_blank">kvhnuke</a> & <a href="https://github.com/tayvano" target="_blank">tayvano</a>
    </p>
  </div>
</footer>
</body>
</html>

